<h3>Files</h3>
<br>

main.py
main.py some.csv -> directly output into csv files
main.py -s script.py define structure of particular file
main.py -m some.hdf5, modify some hdf5 already existed (need read in issue)

<br>

IStructureDefiner.py
interface for script.py

<br>

utils.py
defining all data structure and function needed for the project, may not even need this as the usecase we have is,

<br>
csv_hdf5_transfomer -> object probably containing all info regarding the tree
all function needed for

goal:
write with structur, simply need a define structure 
read in define structure

<h3>dependencies</h3>
h5py  
numpy 